<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/QGStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chip_quality_gate_failed"
                android:text="Failed"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/FavoriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/ProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Awesome Project"
                android:textAlignment="viewStart"
                android:textColor="#444444"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/FavoriteIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ReliabilityMetrics"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProjectName">

                <TextView
                    android:id="@+id/ReliabilityRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/chip_rating_badge_a"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/BugsNumber"
                    app:layout_constraintTop_toBottomOf="@+id/FavoriteIcon" />

                <TextView
                    android:id="@+id/BugsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:text="3"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/BugsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Bugs"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/BugIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ReliabilityRating"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/BugIcon"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_bug_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BugsNumber" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/SeparatorLine"
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_marginTop="64dp"
                android:background="#e6e6e6"
                app:layout_constraintEnd_toStartOf="@+id/SecurityMetrics"
                app:layout_constraintStart_toEndOf="@+id/ReliabilityMetrics"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separatorLine3"
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_marginTop="54dp"
                android:background="#e6e6e6"
                app:layout_constraintEnd_toStartOf="@+id/SecurityMetrics"
                app:layout_constraintStart_toEndOf="@+id/ReliabilityMetrics"
                app:layout_constraintTop_toBottomOf="@+id/SeparatorLine" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/SecurityMetrics"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProjectName">

                <TextView
                    android:id="@+id/SecurityRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/chip_rating_badge_e"
                    android:text="E"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/VulnNumber"
                    app:layout_constraintTop_toBottomOf="@+id/FavoriteIcon" />

                <TextView
                    android:id="@+id/VulnNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="3dp"
                    android:text="1"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VulnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Vulnerabilities"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/SecurityRating"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VulnNumber"
                    app:srcCompat="@drawable/ic_vulnerability_icon" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/separatorLine"
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_marginTop="64dp"
                android:background="#e6e6e6"
                app:layout_constraintEnd_toStartOf="@+id/MaintainabilityMetrics"
                app:layout_constraintStart_toEndOf="@+id/SecurityMetrics"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separatorLine4"
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_marginTop="54dp"
                android:background="#e6e6e6"
                app:layout_constraintEnd_toStartOf="@+id/MaintainabilityMetrics"
                app:layout_constraintStart_toEndOf="@+id/SecurityMetrics"
                app:layout_constraintTop_toBottomOf="@+id/separatorLine" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/SizeMetrics"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReliabilityMetrics">

                <TextView
                    android:id="@+id/SizeBadge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="108dp"
                    android:background="@drawable/chip_size_badge"
                    android:minEms="2"
                    android:text="XS"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/LoCNumber"
                    app:layout_constraintTop_toBottomOf="@+id/FavoriteIcon" />

                <TextView
                    android:id="@+id/LoCNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:text="120"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Java, C++"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/DuplicationsMetrics"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReliabilityMetrics">

                <TextView
                    android:id="@+id/DuplicationsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="4.6%"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/DuplicationsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Duplications"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/DuplicationsNumber" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/MaintainabilityMetrics"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProjectName">

                <TextView
                    android:id="@+id/MaintainabilityRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/chip_rating_badge_b"
                    android:text="B"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/CodeSmellNumber"
                    app:layout_constraintTop_toBottomOf="@+id/FavoriteIcon" />

                <TextView
                    android:id="@+id/CodeSmellNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/CodeSmellsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Code Smells"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/MaintainabilityRating"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CodeSmellNumber"
                    app:srcCompat="@drawable/ic_code_smell_icon" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/CoverageMetrics"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReliabilityMetrics">

                <TextView
                    android:id="@+id/CoverageNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="89.5%"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/CoverageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Coverage"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/CoverageNumber" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>